#application port
server.port=80
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluearchive?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#\uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB \uAD00\uB9AC \uC804\uB7B5
#none(\uBBF8\uC801\uC6A9)
#create
#create-drop
#update
#validate
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Thymeleaf cache disabled
spring.thymeleaf.cache=false
#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#request ? ?? ?? ???
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
boardImgLocation=D:/storage/board
#??? ??? ??
uploadPath=file:///D:/storage/
#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false


#???, ??? api ??
oauth.naver.secret=bJiUQKNBri
oauth.naver.client-id=afNikLLqpUy1dnsZZ2KJ
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

#Naver OAuth2 Client Settings
spring.security.oauth2.client.registration.naver.client-id=${oauth.naver.client-id}
spring.security.oauth2.client.registration.naver.client-secret=${oauth.naver.secret}
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider details
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
